# stackoverflow

./: LICENSE.txt  StackOverflow.sln  TestMusicLibraryDB.sql  info.txt
App.Views/: App.Views.csproj  Global.asax  Global.asax.cs  TestClass.cs  Web.config  packages.config
App.Views/App_Start/: BundleConfig.cs  FilterConfig.cs  RazorGeneratorMvcStart.cs  RouteConfig.cs
App.Views/Properties/: AssemblyInfo.cs
App.Views/Views/: Test.cshtml  Test.generated.cs  Web.config
ChildApplication/: AppSettings.json  ChildApplication.csproj  ChildApplicationLocationRemapper.cs  ChildApplicationMiddleware.cs  NamespaceConstraint.cs  Program.cs  RouteContextExtensions.cs  Startup.cs
ChildApplication/ChildAppRoot/Controllers/: HomeController.cs
ChildApplication/ChildAppRoot/Views/: _ViewImports.cshtml
ChildApplication/ChildAppRoot/Views/Home/: Index.cshtml
ChildApplication/ChildAppRoot/Views/Shared/: _Layout.cshtml
ChildApplication/Models/: ErrorViewModel.cs
ConsoleApp/: ConsoleApp.vbproj  MainModule.vb
ConsoleApp/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ConsoleApplication/: App.config  AppSettings.json  ConsoleApplication.csproj  EfCoreApplication.csproj  MyDbContext.cs  Program.cs  TestDB.sql
ConsoleApplication/Models/: TestModel.cs
MongoDbClient/: MongoDbClient.csproj  Program.cs  SomeDocument.cs  packages.config
MvcApplication/: CustomActionFilter.cs  DoubleEscapingMiddleware.cs  EditTagHelper.cs  EmptyDisposable.cs  ExceptionHandlingMiddleware.cs  MultiTenantFileInfo.cs  MultiTenantFileProvider.cs  MultiTenantHelper.cs  MultiTenantMemoryCache.cs  MultiTenantRazorPageFactoryProvider.cs  MultiTenantRazorViewEngine.cs  MvcApplication.csproj  NoChangeToken.cs  Program.cs  Startup.cs  TestConstraint.cs  TestConstraint2.cs  Web.config  packages.config
MvcApplication/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MvcApplication/Controllers/: FakeController.cs  HomeController.cs  MyController.cs  PanelController.cs
MvcApplication/DomainsData/localhost/Views/Home/: Index.cshtml
MvcApplication/DomainsData/localhost/Views/Shared/: Error.cshtml
MvcApplication/DomainsData/somedomain.com/Views/Home/: Index.cshtml
MvcApplication/Models/: User.cs
MvcApplication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  ListVehicles.cshtml  ListVehicles.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MvcApplication/Views/: Web.config  _ViewImports.cshtml  _ViewStart.generated.cs
MvcApplication/Views/Home/: Index.cshtml
MvcApplication/Views/Shared/: _Layout.cshtml
RazorPagesApplication/: Program.cs  Startup.cs
RazorPagesApplication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
UnitTests/: ContextAccessor.cs  RequestContext.cs  Tests.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
WcfServiceApplication/: WcfServiceApplication.csproj  Web.config
WebApiApplication/: ApiRouteBaseConfiguration.cs  CheckModelStateAttribute.cs  CommaSeparatedBinder.cs  CustomMiddleware.cs  CustomMiddlewareExtensions.cs  CustomModelConverter.cs  DbObject.cs  DbObjectFactory.cs  FooActionFilter.cs  GetBindingHostedService.cs  Global.asax  Global.asax.cs  IDbObjectFactory.cs  Manufacturer.cs  MyEnum.cs  MyRouteAttribute.cs  MyType.cs  MyTypeBinder.cs  Program.cs  SemicolonSeparatedBinder.cs  SomeDataObject.cs  Startup.cs  SubdomainRouter.cs  SymbolSeparatedBinder.cs  WebApiApplication.csproj  appsettings.json
WebApiApplication/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebApiApplication/Controllers/: HomeController.cs  Manufacturer1Controller.cs  Manufacturer2Controller.cs  (+3 more)
WebApplication/: HtmlExtensionPageRouteModelConvention.cs  Startup.cs
dotNetCore/NetCore.ConsoleApplication/: AppSettings.json  CaptureLogEventPropertyFactory.cs  ConfigurationBuilderExtensions.cs  IDILogger.cs  IPhone.cs  LogContextDump.cs  LogContextSerializer.cs  NetCore.ConsoleApplication.csproj  ObjectExtensions.cs  People.cs  Program.cs  PropertyValue.cs  Repository.cs  SomeSettings.cs  appsettings.dev.json  iphone4S.cs  iphone5S.cs
dotNetCore/NetCore.ConsoleApplication/Dal/: MusicLibraryContext.cs  MusicLibraryRepository.cs
dotNetCore/NetCore.ConsoleApplication/Objects/: Album.cs  Artist.cs
dotNetCore/NetCore.MvcApplication/: NetCore.MvcApplication.csproj  Program.cs  Startup.cs
dotNetCore/NetCore.MvcApplication/Controllers/: HomeController.cs
dotNetCore/NetCore.MvcApplication/Models/: ErrorViewModel.cs
dotNetCore/NetCore.MvcApplication/Resources/Controllers/: Controllers.HomeController.de.resx
dotNetCore/NetCore.MvcApplication/Views/Home/: About.cshtml
dotNetCore/NetCore.MvcApplication/Views/Shared/: Error.cshtml
dotNetCore/NetCore.WebApiApplication/: BlogContext.cs  CustomActionResult.cs  CustomAuthOptions.cs  DefaultFromBodyAttribute.cs  DefaultFromBodyBindingConvention.cs  DependencyInjectionContractResolver.cs  FrameHeadersExtensions.cs  HangfireContextSink.cs  IRecurringJobFacade.cs  Measuring.cs  MoviesRedirectRule.cs  MyCustomAuthorizationService.cs  MyModelClass.cs  MyModelValidatorFilter.cs  NetCore.WebApiApplication.csproj  PerformContextEnricher.cs  PerformContextProperty.cs  Program.cs  RecurringJobFacade.cs  RecurringJobManagerExtensions.cs  ScaffoldingReadMe.txt  SinkExtensions.cs  Start.cs  Startup.cs  TestActionFilter.cs  TestJob.cs  TypeExtensions.cs  ValidateIntegerValueAttribute.cs  appsettings.json
dotNetCore/NetCore.WebApiApplication/Controllers/: ArtistController.cs  AuthController.cs  BaseController.cs  DerivedControllerA.cs  DerivedControllerB.cs  SubmissionController.cs  TestController.cs  ValuesController.cs
dotNetCore/NetCore.WebApiApplication/Dal/: MusicLibraryContext.cs
dotNetCore/NetCore.WebApiApplication/Filters/: Filter1.cs  Filter2.cs  SeparateActionFilter.cs
dotNetCore/NetCore.WebApiApplication/Models/: Album.cs  Artist.cs  Example.cs  ITestInterface.cs  MyRequest.cs  SomeData.cs  TestClass.cs  TestInput.cs  TokenModel.cs  UserModel.cs
(+285 files in other folders)
